# tgbot-fsm-template

./: Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
core/: build.gradle.kts
core/src/main/kotlin/ru/kramlex/tgbot/core/: BotDataProvider.kt
core/src/main/kotlin/ru/kramlex/tgbot/core/actions/: Action.kt  ActionsExecution.kt  CustomActions.kt  MessageAction.kt  RouteAction.kt  SaveOrUpdateAction.kt  SendCalculatedMessage.kt  SendDocumentAction.kt  WarningMessageAction.kt
core/src/main/kotlin/ru/kramlex/tgbot/core/additional/: CustomActionsAdditional.kt
core/src/main/kotlin/ru/kramlex/tgbot/core/data/: BotData.kt  Callback.kt  Command.kt
core/src/main/kotlin/ru/kramlex/tgbot/core/json/: parseJson.kt
core/src/main/kotlin/ru/kramlex/tgbot/core/other/: ValidationType.kt  ValueType.kt
core/src/main/kotlin/ru/kramlex/tgbot/core/states/: ActionsState.kt  CallbackButton.kt  EnterData.kt  EnterState.kt  MenuData.kt  MenuElement.kt  MenuState.kt  State.kt  StateInfo.kt
core/src/main/kotlin/ru/kramlex/tgbot/core/utils/: LambdaExt.kt  StringListScriptWrapper.kt  Utils.kt
dsl/: build.gradle.kts
dsl/src/main/kotlin/ru/kramlex/tgbot/dsl/: BotStates.kt  main.kt
dsl/src/main/kotlin/ru/kramlex/tgbot/dsl/data/: ActionStateBuilder.kt  ActionsBuilder.kt  BotDsl.kt  EnterStateBuilder.kt  MenuStateBuilder.kt  StateBuilder.kt
dsl/src/main/kotlin/ru/kramlex/tgbot/dsl/utils/: LambdaExt.kt
files/: Lorem.md  calculateWeeksScript.kts
gradle/: libs.versions.toml
src/main/kotlin/ru/kramlex/tgbot/bot/: Application.kt  Bots.kt  Constants.kt
src/main/kotlin/ru/kramlex/tgbot/bot/data/: ApplicationData.kt  CsvKeyValue.kt  DataUploader.kt
src/main/kotlin/ru/kramlex/tgbot/bot/database/: AdapterFactory.kt  BotDao.kt  JvmSqliteDriver.kt  TransactionExt.kt
src/main/kotlin/ru/kramlex/tgbot/bot/database/adapters/: ChatIdAdapter.kt  JsonElementAdapter.kt
src/main/kotlin/ru/kramlex/tgbot/bot/database/tables/: AllInfoDao.kt  UserDao.kt
src/main/kotlin/ru/kramlex/tgbot/bot/handlers/: CallbackHandler.kt  CommandHandler.kt  StateHandler.kt  TextHandler.kt
src/main/kotlin/ru/kramlex/tgbot/bot/kts/: KtsObjectLoader.kt
src/main/kotlin/ru/kramlex/tgbot/bot/manager/: BotManager.kt
src/main/kotlin/ru/kramlex/tgbot/bot/model/: RepositoryWrapper.kt
src/main/kotlin/ru/kramlex/tgbot/bot/repositories/: InfoRepository.kt  UserRepository.kt
src/main/kotlin/ru/kramlex/tgbot/bot/scripts/: calculateWeeksScript.kts
src/main/kotlin/ru/kramlex/tgbot/bot/utils/: StringListScriptWrapper.kt  Utils.kt
src/states/: data.json
uploaded/: contents.csv  urls.csv
