[versions]

kotlinVersion = "1.9.21"

tgBotApiVersion = "12.0.1"

# kotlinx
kotlinxSerializationVersion = "1.6.3"
kotlinxDatetimeVersion = "0.6.0-RC.2"
coroutinesVersion = "1.8.0"
sqlDelightVersion = "2.0.2"

# ktor
ktorClientVersion = "2.3.10"

# csv
kotlinCsvVersion = "1.9.3"

#log
slf4jVersion = "2.0.13"

[libraries]

#telegram
tgBotApi = { module = "dev.inmo:tgbotapi", version.ref = "tgBotApiVersion" }

sqlDelightGradle = { module = "app.cash.sqldelight:gradle-plugin", version.ref = "sqlDelightVersion" }
sqlDelightCoroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqlDelightVersion" }
sqlDelightDriver = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqlDelightVersion" }

kotlinSerialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationVersion" }
kotlinxDatetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetimeVersion" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutinesVersion" }

kotlinJunit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlinVersion" }

ktorClientCore = { module = "io.ktor:ktor-client-core", version.ref = "ktorClientVersion" }
ktorClientCio = { module = "io.ktor:ktor-client-cio", version.ref = "ktorClientVersion" }

kotlinCsv = { module = "com.github.doyaaaaaken:kotlin-csv-jvm", version.ref = "kotlinCsvVersion" }

#ktsRunner


slf4j = { module = "org.slf4j:slf4j-simple", version.ref = "slf4jVersion" }

