import dev.inmo.tgbotapi.types.IdChatIdentifier;

CREATE TABLE UserRow(
    id INTEGER AS IdChatIdentifier NOT NULL PRIMARY KEY,
    fullName TEXT NOT NULL,
    state TEXT NOT NULL
);

upsert {
    UPDATE UserRow
    SET fullName = :fullName, state = :state
    WHERE id = :id;

    INSERT OR IGNORE INTO UserRow (id, fullName, state)
    VALUES(:id, :fullName, :state);
}

updateUserState:
UPDATE UserRow
SET state = :state
WHERE id = :id;

getAllUsers:
SELECT *
FROM UserRow;

getUserById:
SELECT *
FROM UserRow
WHERE id = :id;

dropTable:
DELETE FROM UserRow;
